AUTH0_SECRET='c6af4cbbcf0a193c15899ea12f2f9628514d2c0b9c384c675258433fc299a993'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2cur1gvayx8vjkkx.us.auth0.com'
AUTH0_CLIENT_ID='LyJwYrzJch3reRIE8NH038Sa93KBlntO'
AUTH0_CLIENT_SECRET='enWCC6sYf5iNERgHQm9a6y6ILbuDju6_qfHgCatb4iXi9evSreETXkKb4HHQuVBb'
AUTH0_AUDIENCE='https://67429ae52a1e2fa1b6429aee.powersync.journeyapps.com'